#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# development
DOTENV_VAULT_DEVELOPMENT="g1FU3zB80tU7PUONbBHdh9SmqfCGkOVLx+V0FjYEk9NkMM2I0HSEp4dhcAwMuvd3QO4cU2504WnZbHuqQyPYZy+K4enXcD+T9s/Q9WqhY7bfx9OGEyQzHonK62lXiOluxHvXHRuiMVkLA+r2fXJNt8TPn+5owPh+02zbBrwhfxfksW9hEvOV8XZcN+nmOP7B4ubNOwoSwujzYvl7IC637Q4IFTjngcSYGaW0YEhZhn1pLeGszkTksE8nJPQfgBYC0ZJpvili/c/Gcjse3JuOjffWYH0tS1fkz5dsp2aLVnllA3JEY1wM0BDJP30aDsO+1cDl5sKLa85P1z8CoZ9SC7wL/o8ln/cLmd/ttHIS5TxnvBEmiiNBmrZJQAYfTjUmDoJ209nI/dgiHn/DBoQEgmy0lVRSoHhB9H3BGJpuLpEef7Joj1gKdy8/qEAHcpIAehbj4RNacp3GwD0PrvrNlDx7G35ASL1nRPofn2GJjcriLM59egm2b8SlRqR83nKxxE56C+VeeIQ66CQ2UzFoFoiYIXZHCT6zU0vxyUOR+UrkFiQ6FqmSwg=="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

# ci
DOTENV_VAULT_CI="s24mfVPJOqrI6XCOdVUhOchZMGT1Csaaf23848uAfsQq08KgIRtsr/GVivqHPRjxOwjHe3a8pDabHHmuzN6SuUuN1MuAaPQkPhBxgc/JVLGS+sG7anU/ioe6Nby6FJ/ZIhKyi9riCsMVBS4L13xTUKsAtF7+uGbICMhFggrrJ1Or0/tZ7smEg6pgr8etA5xWn1A6V9vkogTPB2Ifnj+/RGHLgnAB8npM/q64jpzxo51a95g="
DOTENV_VAULT_CI_VERSION=3

# staging
DOTENV_VAULT_STAGING="56e1KKkTj1qeABs9a7NE/RgTsXsudJ0mMTbRBieU9u7NDrwpuRNDt0PJxL/Lryi9o4SMUncA4xq9U3mo5wKbaqhwTaeoZ2jPGTknvmqQX+O/2KxL+GqjhOlAJhQsIEOB0lBBmLkj+Pxs6xilvoXZIvn7YU5KZKNxzCQMO/2eE4Lp+6jatLrKEc7mxvDtHUIsVlVbiA0tjCxwO++QMQ/bP434w3EZA1PuQEu+rD1TvzMx58U="
DOTENV_VAULT_STAGING_VERSION=3

# production
DOTENV_VAULT_PRODUCTION="puYUNczppml/jBIcQmFxlx+wkIs2k0DaeTQDas0KZQbvlya+bf2bED3zF68fA6z3oq8HWWlakG/OiNsYITO4s4sQoAb0ZgGdim02xABWKlp/5useHlwywhP1fR1w1eq0wvVk8LB2FO91UJA7ucsGKu7HBV+667p3qEZo9OVIoikzbvHSI8KVTNQ8uNwtL1BwzR5XWtzFkMb0J95hyI+HmioiuIptDeLcgFzOs/SRcXMHDUA="
DOTENV_VAULT_PRODUCTION_VERSION=3

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_737dd971eb37f0f12d228e46e3380435af8cbaa7431da6e39ebca38b6a98aa3e"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
